@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    width: 1226px;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 100px;
    line-height: 100px;
    .container{
        display: flex;
        justify-content: space-between;
        >.h-left{
            display: flex;
            >.logo{
                margin-right: 45px;
                >img{
                    width: 48px;
                    height: 48px;
                    vertical-align: middle;
                }
            }
            >h2{
                font-size: 28px;
                font-weight: 400;
                color: #424242;
            }
            >p{
                margin-left: 15px;
                color: #757575;
                font-size: 12px;
                line-height: 115px;
            }
        }
        >.h-right{
            display: flex;
            font-size: 12px;
            color: #757575;
            align-items: center;
            >.user{
                width: 110px;
                height: 40px;
                text-decoration: none;
                line-height: 40px;
                display: inline-block;
                text-align: center;
                position: relative;
                >a{
                    width: 110px;
                    height: 40px;
                    display: inline-block;
                    color: #757575;
                    background-color: #fff;
                    padding: 2px;
                    &:hover{
                        color: #ff6700;
                    }
                    >.icon{
                    margin: 0 10px; 
                    }
                    &:hover >.icon>path{
                        fill: #ff6700;
                    }
                }
                >.user-list{
                    position: absolute;
                    top: 32px;
                    background-color: #fff;
                    height: 0px;
                    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
                    margin: 7px 0;
                    transition: height .3s;
                    overflow: hidden;
                    padding: 0 2px 2px;
                    >li{
                        width: 110px;
                        height: 30px;
                        line-height: 30px;
                        &:hover{
                            background-color: #f5f5f5;
                        }
                        
                        >a{
                            font-size: 12px;
                            color: #424242;
                            text-align: center;
                            line-height: 30px;
                            &:hover{
                                color: #ff6700;
                            }
                        }
                        
                    }
                }
            }
            >.order-form{
                display: inline-block;
                width: 70px;
                height: 40px;
                line-height: 40px;
                text-decoration: none;
                color: #757575;
                text-align: center;
            }
        }
    }
}

main{
    .container{
        .cart-goods-list{
            .list-head{
                
            }
        }
    }
    
}

footer{
    height: 332.5px;
    >.container{
        >.footer-service{
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;
            >.list-service{
                list-style: none;
                display: flex;
                >li{
                    width: 19.8%;
                    height: 25px;
                    font-size: 16px;
                    line-height: 25px;
                    text-align: center;
                    border-left: 1px solid #e0e0e0;

                    >a{
                        text-decoration: none;
                        color: #616161;
                        transition: color .2s;
                        >.service{
                            vertical-align: bottom;
                            >path{
                                fill: #616161;
                            }
                        }
                        &:hover{
                            color: #ff6700;
                        }
                        &:hover .service>path{
                            fill: #ff6700;
                        }

                    }
                }
                >li:nth-of-type(1){
                    border-left: 0;
                }
            }
        }

        .footer-links{
            display: flex;
            margin: 40px 0;
            >.col-links{
                width: 160px;
                >dt{
                    font-size: 14px;
                    margin-bottom: 26px;
                    color: #424242;
                    
                }
                >dd{
                    margin-top:10px ;
                    >a{
                        text-decoration: none;
                        font-size: 12px;
                        color: #757575;

                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
                
            }
            >.col-contact{
                width: 251px;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                color: #616161;
                >p{
                    margin-bottom: 5px;
                }
                >p:nth-child(1){
                    font-size: 22px;
                    color: #ff6700;
                }
                >p:nth-child(2){
                    font-size: 12px;
                    color: #616161;
                }
                >a{
                    text-decoration: none;
                    color: #ff6700;
                    border: 1px solid #ff6700;
                    width: 118px;
                    height: 28px;
                    font-size: 12px;
                    line-height: 28px;
                    transition: all .4s;

                    >.contact-message{
                        vertical-align: middle;
                    }

                    &:hover{
                        background-color: #ff6700;
                        color: #fff;
                    }
                    &:hover >.contact-message>path{
                        fill: #fff!important;
                    }
                }
                >.follow{
                    margin-top: 10px;
                    font-size: 12px;
                    color: #616161;
                    height: 24px;
                    position: relative;
                    >a{
                        text-decoration: none;
                        width: 24px;
                        height: 24px;
                        vertical-align: middle;
                        margin-left: 6px;
                        background-size: 24px;
                    }
                    >a:nth-of-type(1){
                        background-image: url('../img/wb.png');
                        &:hover{
                            background-image: url('../img/wbhover.png');
                        }
                    }
                    >a:nth-of-type(2){
                        background-image: url('../img/wx.png');
                        &:hover{
                            background-image: url('../img/wxhover.png');
                        }
                        &:hover >img{
                            display: block;
                        }
                        >img{
                        width: 126px;
                        height: 126px;
                        z-index: 2;
                        position: absolute;
                        top: 20px;
                        left: 100px;
                        display: none;
                    }
                    }
                    
                }
            }
        }
    }
    .footer-bottom{
        background-color: #fafafa;
        height:220px;
        padding:30px 0;
        position: relative;
        >.container{
            >.logo{
                width: 56px;
                height: 56px;
                margin-right: 20px;
                background: url(../img/logo-mi2.png) no-repeat;
                background-size: 56px;
                position: absolute;
            }
            >.info-text{
                padding-left: 77px;
                >.sites{
                    font-size: 12px;
                    >a{
                        text-decoration: none;
                        color: #757575;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
                >p:nth-of-type(3){
                    font-size: 12px;
                    color: #b0b0b0;
                    line-height:18px ;
                    >a{
                        text-decoration: none;
                        color: #b0b0b0;

                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
            }
            >.info-link{
                margin-left: 77px;
                >a{
                    text-decoration: none;
                    >img{
                        height: 28px;
                    }
                }
            }
            >.slogan{
                height: 19px;
                width: 100%;
                margin: 30px auto 0;
                background: url('../img/slogan2020.png') no-repeat center;
            }
        }
    }
    
}