@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
};
.active{
    color: #333!important;
}
.display{
    display: block!important;
}

html,body{
    height: 100%;
    .outer_box{
        width: 100%;
        height: 100%;
        display: flex;
            >.left_box{
                width: 375px;
                height: 100%;
                background: url('../img/login-bd.png') no-repeat 0 50%;
                background-size: 375px 125%;
                position: fixed;
                top: 0;
                left: 0;
            }
            >.right_box{
                height: 100%;
                flex: 1;
                margin-left: 375px;
                >.in_header{
                    display: flex;
                    padding: 20px;
                    justify-content: space-between;
                    height: 80px;
                    >.title{
                        display: flex;
                        align-items: center;
                        color: #333;
                        font-size: 26px;
                        font-weight: 500;
                        line-height: 40px;
                        >.xiaomi{
                            margin-right: 5px;
                        }
                    }
                    >.mi_nav{
                        display: flex;
                        align-items: center;
                        >a{
                            text-decoration: none;
                            margin-left: 12px;
                            margin-right: 12px;
                            display: inline-block;
                            height: 40px;
                            font-size: 14px;
                            font-weight: 400;
                            color: #838383;
                            line-height: 40px;
                            position: relative;
                            >.mi-language-picker__icon{
                                transition: transform .2s linear; 
                            }
                            &:hover{
                                color: #ff7600;
                            }
                            &:hover .dropdown-menu{
                                display: block;
                            }
                        }
                        >.language{
                            padding: 5px 5px 0 5px;
                            line-height: 30px;
                        }
                        >.divder{   
                            vertical-align: middle;
                            display: inline-block;
                            margin-left: 12px;
                            margin-right: 12px;
                            height: 14px;
                            width: 0;
                            border-right: 1px solid #838383;
                            margin-left: 10px;
                            margin-right: 10px;
                        }
                        >.dropdown-menu{
                            display: none;
                            position: absolute;
                            top: 60px;
                            right: 20px;
                            list-style: none;
                            // padding: 0px 5px 5px 5px;
                            box-shadow: 0 5px 29px 0 hsl(0deg 0% 64% / 20%);

                            >.dropdown-menu-item{
                                display: block;
                                width: 110px;
                                height: 40px;
                                text-decoration: none;
                                color: #838383;
                                font-size: 14px;
                                text-align: center;
                                padding: 9px 14px;
                                &:hover{
                                    background-color: #fff3e6;
                                }
                            }

                            
                        }
                    }
                }
                >.in_body{
                    padding-top: 20px;
                    height: 641.8px;
                    >.in_box{
                        width: 450px;
                        height: 586px;
                        padding: 40px 40px 45px 40px;
                        margin: 0 auto 80px;
                        text-align: left;
                        overflow: hidden;
                        border-radius: 4px;
                        padding: 40px 45px;
                        position: relative;
                        min-width: 450px;
                        box-shadow: 0 20px 50px 0 hsla(0,0%,63.5%,.1);
                        >.switch{
                            cursor: pointer;
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 64px;
                            height: 64px;
                            opacity: .4;
                            transition: all .3s cubic-bezier(.645,.045,.355,1);
                            border-color: #ff5c00 #ff5c00 rgba(0,0,0,0) rgba(0,0,0,0);
                            border-style: solid;
                            border-width: 32px;
                            background-size: cover; 
                            
                            &:hover{
                                opacity: 1;
                            }
                            >.qr{
                                position: absolute;
                                top: -27px;
                                right:-30px;
                            }
                        }
                        >.nav-scroll{
                            margin-bottom: 10px;
                            >div{
                                display: flex;
                                position: relative;
                                >.tab{
                                    margin-right: 20px;
                                    >a{
                                        display: inline-block;
                                        text-decoration: none;
                                        font-size: 22px;
                                        color: #bbb;

                                    }
                                }
                                >.bar{
                                    position: absolute;
                                    bottom: -8px;
                                    left: 0;
                                    width: 44px;
                                    height: 4px;
                                    border-radius: 2px;
                                    background-color: #ff6700;
                                    transition: transform .3s linear;
                                }
                            }
                        }
                        >.mi-form{
                            position: relative;
                            >.mi-form-content{
                                display: none;
                                position: absolute;
                                padding-top: 20px;
                                >.input-group{
                                    position: relative;
                                    >.form-control{
                                        width: 354px;
                                        height: 60px;
                                        background: #f9f9f9;
                                        border: none;
                                        padding: 30px 20px 10px;
                                    }
                                    >label{
                                        cursor: text;
                                        -webkit-user-select: none;
                                        -ms-user-select: none;
                                        user-select: none;
                                        position: absolute;
                                        left: 20px;
                                        top: 20px;
                                        height: 20px;
                                        font-weight: 400;
                                        font-size: 17px;
                                        color: rgba(0,0,0,.4);
                                        line-height: 20px;
                                        transition: top .15s cubic-bezier(.4,0,.2,1),font-size .15s cubic-bezier(.4,0,.2,1),color .15s cubic-bezier(.4,0,.2,1);
                                        max-width: calc(100% - 20px);
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                    }
                                }
                                >.checkbox{
                                    margin-top:20px ;
                                    font-size: 14px;
                                    line-height: 20px;
                                    >span{
                                        color: #aaa;
                                        >a{
                                        text-decoration: none;
                                        font-size: 14px;
                                        color: #333;
                                        }
                                    }
                                    
                                }
                                >.mi-btn{
                                    width: 356px;
                                    height: 60px;
                                    margin: 20px 0 10px;
                                    color: #fff;
                                    background-color: #ff5c00;
                                    cursor: default;
                                    opacity: .4;
                                    font-size: 18px;
                                }
                                >.mi-form-actions{
                                    height: 35px;
                                    display: flex;
                                    justify-content: space-between;

                                    >a{
                                        text-decoration: none;
                                        font-size: 17px;
                                        color: #ff5c00;
                                        line-height: 25.5px;
                                    }
                                }
                                >.mi-sns-login{
                                    >.mi-sns-login-title{
                                        height: 40px;
                                        font-size: 17px;
                                        color: #aaa;
                                        text-align: center;
                                        line-height: 40px;
                                    }
                                    >.mi-sns-login-list{
                                        margin-top: 10px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        >a{
                                            display: inline-block;
                                            margin: 0 12px;
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                    >.mi-copyright{
                        text-align: center;
                        color: #999;
                        font-size: 12px;
                        >a{
                            color: #999;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
}
